<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>work.soho</groupId>
        <artifactId>soho-express</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soho-express-biz</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-admin-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-extension</artifactId>
        </dependency>

        <!-- 生成 PDF -->
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
        </dependency>
        <!-- 条码/二维码 -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
        </dependency>

        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-admin-biz</artifactId>
            <scope> test</scope>
        </dependency>
        <dependency>
            <groupId>work.soho</groupId>
            <artifactId>soho-express-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>