<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soho-extend</artifactId>
        <groupId>work.soho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soho-long-link</artifactId>
    <packaging>pom</packaging>

    <name>soho-long-link</name>

    <modules>
        <module>soho-long-link-biz</module>
        <module>soho-long-link-api</module>
        <module>soho-long-link-cloud-biz</module>
        <module>soho-long-link-cloud-bridge</module>
        <module>soho-long-link-cloud-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
