<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soho-extend</artifactId>
        <groupId>work.soho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soho-groovy</artifactId>
    <packaging>pom</packaging>
    <name>soho-groovy</name>

    <modules>
        <module>soho-groovy-api</module>
        <module>soho-groovy-biz</module>
        <module>soho-groovy-cloud-api</module>
        <module>soho-groovy-cloud-biz</module>
        <module>soho-groovy-cloud-bridge</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
