<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>work.soho</groupId>
    <artifactId>soho-common-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soho.version>1.0-SNAPSHOT</soho.version>
        <soho-common.version>1.0-SNAPSHOT</soho-common.version>
        <disruptor.version>3.4.4</disruptor.version>
        <mybatis-spring.version>2.2.1</mybatis-spring.version>
        <mybatis.version>3.5.9</mybatis.version>
        <guava.version>31.0.1-jre</guava.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
        <mapstruct-lombok.version>0.2.0</mapstruct-lombok.version>
        <pagehelper.version>1.4.1</pagehelper.version>
        <easyexcel.version>3.0.5</easyexcel.version>
        <swagger-boot.version>3.0.0</swagger-boot.version>
        <reflections.version>0.10.2</reflections.version>
        <mybatis-plus-boot-starter.version>3.5.1</mybatis-plus-boot-starter.version>
        <jwt.version>0.9.0</jwt.version>
        <oss.version>3.10.2</oss.version>
        <qcloud.version>5.6.54</qcloud.version>
        <qiniu.version>[7.7.0, 7.7.99]</qiniu.version>
<!--        <okhttp.version>4.10.0</okhttp.version>-->
<!--        <okhttp.version>3.14.9</okhttp.version>-->
        <okhttp.version>4.11.0</okhttp.version>
        <spring-boot.version>2.6.2</spring-boot.version>
        <azure-ai-openai.version>1.0.0-beta.2</azure-ai-openai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--业务模块            -->
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-admin-api</artifactId>
                <version>${soho-common.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-admin-biz</artifactId>
                <version>${soho-common.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-approval-process-biz</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-common-core</artifactId>
                <version>${soho-common.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-common-security</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-common-data</artifactId>
                <version>${soho-common.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-common-quartz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-content-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-lot-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-pay-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-example-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-user-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-code-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-common-test</artifactId>
                <version>${soho.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-groovy-api</artifactId>
                <version>${soho.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-long-link-biz</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <dependency>
                <groupId>work.soho</groupId>
                <artifactId>soho-long-link-api</artifactId>
                <version>${soho.version}</version>
            </dependency>
            <!--/业务模块            -->

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${mapstruct-lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>3.5.3</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>3.5.2</version>
            </dependency>
            <!--Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dysmsapi20170525</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${qcloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>3.1.99</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.azure</groupId>
                <artifactId>azure-ai-openai</artifactId>
                <version>${azure-ai-openai.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>2.4.21</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.79.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/4345-release-LJ6AGT/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/4345-snapshot-2iSR34/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
