<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soho</artifactId>
        <groupId>work.soho</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soho-extend</artifactId>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <modules>
        <module>soho-quartz</module>
        <module>soho-lot</module>
        <module>soho-pay</module>
        <module>soho-example</module>
        <module>soho-user</module>
        <module>soho-code</module>
        <module>soho-content</module>
        <module>soho-long-link</module>
        <module>soho-chat</module>
        <module>soho-groovy</module>
        <module>soho-upload</module>
        <module>soho-open</module>
        <module>soho-mobile-verification</module>
        <module>soho-temporal-db</module>
        <module>soho-diy</module>
        <module>soho-game</module>
        <module>soho-shop</module>
        <module>soho-wallet</module>
        <module>soho-express</module>
    </modules>
</project>
